# Markdig.Avalonia

./: .editorconfig  Directory.Packages.props  Markdig.Avalonia.sln  README.md
src/Markdig.Avalonia/: Markdig.Avalonia.csproj  Markdown.cs
src/Markdig.Avalonia.SampleApp/: App.axaml  App.axaml.cs  Markdig.Avalonia.SampleApp.csproj  Program.cs  Roots.xml  ViewLocator.cs
src/Markdig.Avalonia.SampleApp/Models/: PageType.cs
src/Markdig.Avalonia.SampleApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Markdig.Avalonia.SampleApp/ViewModels/Pages/: EditorViewModel.cs  SandboxViewModel.cs
src/Markdig.Avalonia.SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Markdig.Avalonia.SampleApp/Views/Pages/: EditorView.axaml  EditorView.axaml.cs  SandboxView.axaml  SandboxView.axaml.cs
src/Markdig.Avalonia.Themes.Fluent/: Fluent.axaml  Markdig.Avalonia.Themes.Fluent.csproj  MarkdownTextBlock.axaml  Span.axaml
src/Markdig.Avalonia/Controls/: MarkdownTextBlock.axaml  MarkdownTextBlock.cs
src/Markdig.Avalonia/Renderers/: AvaloniaObjectRenderer.cs  AvaloniaRenderer.cs  FontFormatting.cs  StyleClasses.cs
src/Markdig.Avalonia/Renderers/Blocks/: HeadingBlockRenderer.cs  ParagraphBlockRenderer.cs
src/Markdig.Avalonia/Renderers/Inlines/: EmphasisInlineRenderer.cs  LiteralInlineRenderer.cs
src/Markdig.Avalonia/Styles/: Fluent.axaml  StyleClasses.cs
src/Markdig.Avalonia/Styles/Fluent/: Emphasis.axaml  Headings.axaml  MarkdownTextBlock.axaml  Span.axaml
