<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.0-preview4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageVersion Include="Markdig" Version="0.30.4" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
</Project>